# clean-architecture-dotnet-template

./: .dockerignore  .editorconfig  .gitignore  CleanArchTemplate.sln  Dockerfile  README.md  nuget.csproj
.template.config/: template.json
src/CleanArchTemplate.Api/: CleanArchTemplate.Api.csproj  Program.cs  Startup.cs
src/CleanArchTemplate.Api/Controllers/: PeopleController.cs
src/CleanArchTemplate.Api/Exceptions/: MissingClaimsPrincipalException.cs
src/CleanArchTemplate.Api/Extensions/: EndpointResultExtensions.cs
src/CleanArchTemplate.Api/Properties/: launchSettings.json
src/CleanArchTemplate.Api/Services/: PrincipalService.cs
src/CleanArchTemplate.Application/: CleanArchTemplate.Application.csproj  DependencyInjection.cs  RequestValidator.cs
src/CleanArchTemplate.Application/Endpoints/People/: PersonViewModel.cs
src/CleanArchTemplate.Application/Endpoints/People/Commands/: AddPersonCommand.Handler.cs  AddPersonCommand.cs  AddPersonCommandValidator.cs
src/CleanArchTemplate.Application/Endpoints/People/Queries/: PeopleQuery.Handler.cs  PeopleQuery.cs
src/CleanArchTemplate.Application/Interfaces/: IRequestValidator.cs
src/CleanArchTemplate.Application/Interfaces/Persistence/: IApplicationDbContext.cs  ICleanArchTemplateDbContext.cs
src/CleanArchTemplate.Application/Interfaces/Persistence/DataServices/People/Commands/: IAddPersonDataService.cs
src/CleanArchTemplate.Application/Interfaces/Persistence/DataServices/People/Queries/: IGetPeopleDataService.cs
src/CleanArchTemplate.Application/Interfaces/Services/: IDateTimeService.cs  ILoggerService.cs  IPrincipalService.cs
src/CleanArchTemplate.Application/Mapping/: PeopleProfile.cs
src/CleanArchTemplate.Application/Models/: EndpointResult.cs
src/CleanArchTemplate.Application/Models/Enumerations/: EndpointResultStatus.cs
src/CleanArchTemplate.Application/ViewModels/: .gitkeep
src/CleanArchTemplate.Domain/: CleanArchTemplate.Domain.csproj
src/CleanArchTemplate.Domain/Common/: AuditableEntity.cs
src/CleanArchTemplate.Domain/Entities/: Person.cs
src/CleanArchTemplate.Infrastructure/: CleanArchTemplate.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs  CleanArchTemplateDbContext.cs  SeedData.cs
src/CleanArchTemplate.Infrastructure/Persistence/Configuration/: PersonConfiguration.cs
src/CleanArchTemplate.Infrastructure/Persistence/DataServices/People/Commands/: AddPersonDataService.cs
src/CleanArchTemplate.Infrastructure/Persistence/DataServices/People/Queries/: GetPeopleDataService.cs
src/CleanArchTemplate.Infrastructure/Services/: DateTimeService.cs  LoggerService.cs
tests/CleanArchTemplate.Api.Tests/: CleanArchTemplate.Api.Tests.csproj
tests/CleanArchTemplate.Api.Tests/Extensions/: EndpointResultExtensionsTests.cs
tests/CleanArchTemplate.Api.Tests/Services/: PrincipalServiceTests.cs
tests/CleanArchTemplate.Application.Tests/: CleanArchTemplate.Application.Tests.csproj
tests/CleanArchTemplate.Application.Tests/Mapping/: PeopleProfileTests.cs
tests/CleanArchTemplate.Infrastructure.Tests/: CleanArchTemplate.Infrastructure.Tests.csproj  mono_crash.21acb2c5e9.0.json
