<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Content Include="tests\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Content Include=".template.config\**\*" />
    <Content Include="*" Exclude="nuget.csproj" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageId>StaticSphere.CleanArchitecture.Api</PackageId>
    <Title>Clean Architecture Solution</Title>
    <Company>StaticSphere</Company>
    <Authors>Jamie Nordmeyer</Authors>
    <Copyright>Jamie Nordmeyer © 2021</Copyright>
    <Description>Creates a .NET 8 solution based on the Clean Architecture pattern.</Description>
    <PackageTags>c#;asp.net;core;template;web</PackageTags>
    <PackageCopyright>Jamie Nordmeyer © 2024</PackageCopyright>
    <PackageProjectUrl>https://github.com/StaticSphere/clean-architecture-dotnet-template</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StaticSphere/clean-architecture-dotnet-template</RepositoryUrl>
    <PackageReleaseNotes>
        Updated source to .NET 8.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
